<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 40px;
        }

        .form-container {
            background-color: aliceblue;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.7);
            width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #DB7093;
        }

        form {
            margin-bottom: 20px;

        }

        label {
            display: block;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: #DB7093;
        }

        button {
            width: 50%;
            padding: 10px;
            margin-top: 10px;
            background-color: #FF1493;
            border-radius: 5px;
            box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            margin-left: 25%;

        }

        button:hover {
            background-color: #FFB6C1;
        }

        pre {
            background: #eee;
            padding: 15px;
            margin: 5px;
            margin-top: 20px;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
    <title>Form Register</title>
</head>

<body>
    <div class="form-container">
        <h1>Đăng Ký Tài Khoản</h1>
        <form id="formRegister">
            <div class="form">
                <label>Họ Tên:</label>
                <input type="text" id="name" required>
                <div class="error" id="nameError"></div>
            </div>
            <div class="form">
                <label>Email:</label>
                <input type="text" id="email" required>
                <div class="error" id="emailError"></div>
            </div>
            <div class="form">
                <label>Số Điện Thoại:</label>
                <input type="text" id="phone" required>
                <div class="error" id="phoneError"></div>
            </div>
            <div class="form">
                <label>Mật Khẩu:</label>
                <input type="text" id="password" required>
                <div class="error" id="passwordError"></div>
            </div>
            <div class="form">
                <label>Xác nhận mật Khẩu:</label>
                <input type="text" id="confirmPassword" required>
                <div class="error" id="confirmPasswordError"></div>
            </div>
            <button type="submit">Đăng Ký</button>
        </form>
        <pre id="result"></pre>
    </div>
    <script>
    const formRegister = document.getElementById("formRegister");
    const name = document.getElementById("name");
    const email = document.getElementById("email");
    const phone = document.getElementById("phone");
    const password = document.getElementById("password");
    const confirmPassword = document.getElementById("confirmPassword");
    const result = document.getElementById("result");

    
    function validateEmail(value) {
        const va = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return va.test(value);
    }

    
    function validatePhone(value) {
        const va = /^(0|\+84)(\d{9})$/;
        return va.test(value);
    }

   
    function validatePassword(value) {
        const va = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$/;
        return va.test(value);
    }

    
    name.addEventListener("input", () => {
        document.getElementById("nameError").textContent =
            name.value.trim() ? "" : "Vui lòng nhập Họ Tên";
    });

    email.addEventListener("input", () => {
        document.getElementById("emailError").textContent =
            validateEmail(email.value) ? "" : "Email không hợp lệ";
    });

    phone.addEventListener("input", () => {
        document.getElementById("phoneError").textContent =
            validatePhone(phone.value) ? "" : "Số điện thoại không hợp lệ";
    });

    password.addEventListener("input", () => {
        document.getElementById("passwordError").textContent =
            validatePassword(password.value)
                ? ""
                : "Mật khẩu ít nhất 8 ký tự, có chữ hoa, chữ thường, số, ký tự đặc biệt.";  
    });

    confirmPassword.addEventListener("input", () => {
        document.getElementById("confirmPasswordError").textContent =
            confirmPassword.value === password.value
                ? ""
                : "Mật khẩu không khớp";
    });

    formRegister.addEventListener("submit", function (e) {
        e.preventDefault();

        let valid = true;

        if (!name.value.trim()) {
            document.getElementById("nameError").textContent =
                "Vui lòng nhập Họ Tên";
            valid = false;
        }

        if (!validateEmail(email.value)) {
            document.getElementById("emailError").textContent =
                "Email không hợp lệ";
            valid = false;
        }

        if (!validatePhone(phone.value)) {
            document.getElementById("phoneError").textContent =
                "Số điện thoại không hợp lệ";
            valid = false;
        }

        if (!validatePassword(password.value)) {
            document.getElementById("passwordError").textContent =
                "Mật khẩu tối thiểu 8 ký tự, gồm chữ hoa, chữ thường, số và ký tự đặc biệt";
            valid = false;
        }

        if (confirmPassword.value !== password.value) {
            document.getElementById("confirmPasswordError").textContent =
                "Mật khẩu không khớp";
            valid = false;
        }

        
        if (valid) {
            const data = {
                name: name.value,
                email: email.value,
                phone: phone.value,
                password: password.value,
            };
            result.textContent = JSON.stringify(data, null, 2);

            formRegister.reset();
            document.querySelectorAll(".error").forEach((e) => (e.textContent = ""));
        }
    });
</script>

</body>

</html>